@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/rack-sdk-config-version.cmake")

set(_rack_sdk_supported_components)
list(APPEND _rack_sdk_supported_components
    @RACK_SDK_TARGETS@
)
## Custom 'check_required_components' macro
foreach(_requested_component ${rack-sdk_FIND_COMPONENTS})
    if (NOT _requested_component IN_LIST _rack_sdk_supported_components)
        message(FATAL_ERROR "Unsupported component: ${_requested_component}")
        set(rack-sdk_FOUND False)
        set(rack-sdk_NOT_FOUND_MESSAGE "Unsupported component: ${_requested_component}")
    endif()
    include("${CMAKE_CURRENT_LIST_DIR}/rack-sdk-${_requested_component}-targets.cmake")
    message(STATUS "Linking with unofficial-vcvrack::rack-sdk::${_requested_component}")
endforeach()

unset(_rack_sdk_supported_components)

####################################################################################

# Tell the user what to do
message(STATUS "Linking with unofficial-vcvrack::rack-sdk")
