@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/rack-config-version.cmake")

set(_rack_supported_components)
list(APPEND _rack_supported_components
    @RACK_TARGETS@
)
## Custom 'check_required_components' macro
foreach(_requested_component ${rack_FIND_COMPONENTS})
    if (NOT _requested_component IN_LIST _rack_supported_components)
        message(FATAL_ERROR "Unsupported component: ${_requested_component}")
        set(rack_FOUND False)
        set(rack_NOT_FOUND_MESSAGE "Unsupported component: ${_requested_component}")
    endif()
    include("${CMAKE_CURRENT_LIST_DIR}/rack-${_requested_component}-targets.cmake")
    message(STATUS "Linking with rack::${_requested_component}")
endforeach()

unset(_rack_supported_components)

####################################################################################

# Tell the user what to do
message(STATUS "Linking with rack")
